path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\pc\\.m2\\repository
jdk.home.4.6.0=C\:/Program Files/Adobe/Adobe Flash Builder 4.7 (64 Bit)/sdks/4.6.0
javac2.instrumentation.includeJavaRuntime=false